@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: League Spartan;
}
h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
    animation: slideLeft .5s linear forwards;
}
h2{
    font-size: 45px;
    line-height: 54px;
    color: #222;
    animation: slideRight .5s linear forwards;
}
h4{
    font-size: 20px;
    color: #222;
    font-family: 'Open Sans', sans-serif;
    animation: slideTop .5s linear forwards;
}
h6{
    font-size: 25px;
    color: #222;
    animation: slideRight .5s linear forwards;
}
p{
  font-size: 16px;
  color: #465b52;
  animation: slideRight .5s linear forwards;
}
.section-p1{
    padding: 48px 43px;
}
.section-m1{
    margin: 40px 0;
}
button.normal{
    font-size: 25px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: non;
    transition: .2s;
    animation: slideTop .5s linear forwards;
    opacity: 0;
   
}
body{
    width: 100%;
    overflow-y: none;
    overflow-x: none;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 12px;
    background: #E3E6F3;
    box-shadow:0 5px 15px rgba(0,0,0,0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}
#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    animation:slideLeft .5s linear forwards ;
}
#navbar li{
    list-style: none;
    padding:0 22px; 
    position: relative;
}
#navbar li a{
    text-decoration: none;
    font-size: 1.5rem;
    font-size: 600;
    color: #1a1a1a;
    transition: .3s ease;
    animation: slideRight .5s linear forwards;
}
#navbar li a:hover,#navbar li a.active{
    color: #088178;
}
#navbar li a:hover::after,#navbar li a.active::after{
    content: "";
    width: 30%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}
#home{
    background-image: url('img/home.png.jpg');
    height: 90vh;
    width: 100%;
    background-position: top 5% right -20rem;
    background-size: cover;
    padding: 0 80px;
    align-items: flex-start;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
#home h4{
    padding-bottom: 15px;
    animation: slideRight .5s linear forwards;
    opacity: 0;
}
#home h1{
    animation: slideLeft .5s linear forwards;
    color:#088178;
}
#home button{
   background-image: url(img/button.png);
   background-color: transparent;
   background-size: 50%;
   background-size: cover;
   color: #088178;
   border: 2px solid black; 
   cursor: pointer;
   border-radius: 20rem;
   font-size: 1.5rem;
   font-weight: 600;
   margin: 1.5em 0; 
   font-style: italic;
   padding: 14px 50px 14px 50px;
   animation: slideRight .5s linear forwards;
}

#home button:hover{
    color:white;
    background: #088178;
}
#home p{
    color: grey;
    animation: slideRight .5s linear forwards;
    font-size: 1.3rem;
}
#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
   gap: 1em;
}
#feature .box{
    width:8em;
    text-align: center;
    padding: 5px 1em;
    align-items: center;
    box-shadow: 20px 20px 34px rgba(0,0,0,0.06);
    border: 1px solid #cce7d0;
    margin:4em 0em;
}
#feature .box img{
    width: 100%;
    height: 10vh;
}
#feature .box:hover{
    box-shadow: 10px 20px 34px rgba(0,0,0,0.06);
}
#feature .box h6{
    margin: 1rem 0;
    padding: 0px 1px 0px 0px;
    color: #088178;
    background: #fddde4;
    font-size: 10px;
    border-radius: 0.5rem;
    font-weight: bold;
}

#feature .box:nth-child(2) h6 {
   background-color:#c3e3e1;  
}
#feature .box:nth-child(4) h6 {
   background-color:#c3e3e1;  
}
#feature .box:nth-child(6) h6 {
    background-color:#c3e3e1;  
}

#product1{
text-align: center;
}
#product1 .container {
    width: 100%;
display: grid;
grid-template-columns: auto auto auto;
margin: 0 1em;
}
#product1 p{
    font-size: 1.4rem;
    margin: 10px;
    color: grey;
    position: relative;
    bottom: .1em;
    animation: slideLeft .5s linear forwards;
}
#product1 h2{
    position: relative;
    bottom: .1em;
    font-size: 4rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#product1 .pro{
    width: 10%;
    min-width: 250px;
    padding: 10px 12px;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0,0,0,0.06);
    border: 1px solid #c3e3e1;
    margin: 15px 0;
    transition: .2s ease;
    position: relative;
    animation: slideTop .5s linear forwards;
}
#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(183, 174, 174, 0.06);
}

#product1 .pro img{
    width: 100%;
    border-radius: 50px;
    height: 40vh;
    animation: slideRight .5s linear forwards;
}

#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}
#product1 .pro .des span{
    color: #645164;
    font-size: 14px;
    animation: slideRight .5s linear forwards;
}
#product1 .pro .des h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 18px;
    animation: slideLeft .5s linear forwards;
}
#product1 .pro .des i{
    color: rgb(234, 83, 28);
    animation: slideLefft .5s linear forwards;
}
#product1 .pro .des h4{
    padding-top: 7px;
    font-size: 20px;
    font-weight: 700;
    color: #088178;
    animation: slideRight .5s linear forwards;
}

#product1 .pro .bx.bxs-cart.cart{
    width: 40px;
    font-size: 1.5em;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color:#e8f6ea;
    color: #088178;
    font-weight: 500;
    border: 1px solid #c3e3e1;
    position: absolute;
    right: 28px;
    bottom: 12px;
    animation: slideLeft .5s linear forwards;
}
#product1 .pro .bx.bxs-cart.cart:hover{
    color: white;
    background: #088178;
}
#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url('img/banner/1.png');
    background-position-y: -25em;
    width: 100%;
    height: 40vh;
    background-size:cover;
    opacity: .7;
}
#banner h4{
    color: black;
    font-size: 3.5rem;
    position: relative;
    top: -.5em;
}
#banner h2{
    color: #1a1a1a;
    font-size: 25px;
    position: relative;
    top: -1em;
}

#banner h2 span{
    color: red;
    font-weight: bold;
    animation: slideLeft .5s linear forwards;
}
#banner button:hover{
    color: white;
    background-color: #088178;
}
#sm-banner{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 47%;
    padding: 0 20px;
    background-image: url('img/banner/b.png');
    min-width: 580px;
    height: 50vh;
    background-size:cover;
    background-position-x:5em;
}
#sm-banner .banner-box2{
    background-image: url(img/banner/b2.png);
    background-position: center;
    background-position-y:1em ;
}
#sm-banner .banner-box h4{
    font-size: 1.2em;
    color: #088178;
    animation: slideLeft .5s linear forwards;
}
#sm-banner .banner-box h2{
    font-weight: bold;
    animation: slideRight .5s linear forwards;
}
#sm-banner .banner-box p{
    font-size: 1.2em;
    padding: 20px 0;
    color: black;
    animation: slideLeft .5s linear forwards;
}
#sm-banner .banner-box span{
    color: red;
}
#sm-banner .banner-box:hover button{
    color: white;
    background: #088178;
    border: 2px solid white;
    animation: slideLeft .5s linear forwards;
}
#sm-banner .banner-box .white{
    font-size: 20px;
    padding: 15px 30px;
    color: #000;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: non;
    transition: .2s;
}
#banner3{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
#banner3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 33%;
    padding: 0 20px;
    background-image: url('img/banner/b3.png');
    height: 40vh;
    background-size:cover;
    margin-bottom: 20px;
}
#banner3 .banner-box2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 33%;
    padding: 0 20px;
    background-image: url('img/banner/b4.png');
    height: 40vh;
    background-size:cover;
    margin-bottom: 20px;
    background-position-y: -6em;
}
#banner3 .banner-box3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 33%;
    padding: 0 20px;
    background-image: url('img/banner/b5.png');
    height: 40vh;
    background-size:cover;
    margin-bottom: 20px;
}
#banner3 h2{
    color: black;
    font-weight: 800;
    font-size: 65px;
}
#banner3 h3{
    color: white;
    margin: 1em;
    font-weight: 800;
    font-size: 20px;
}
#banner3 .white{
    font-size: 20px;
    padding: 15px 30px;
    color: #000;
    margin: 1em 0;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: non;
    transition: .2s;
}
#banner3 .white:hover{
    color: white;
    background: #088178;
    border: 2px solid white;
}
#banner3 span{
    color:red ;
}
#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background: url('img/banner/b14.png');
    background-position: 20% 30%;
}
#newsletter h2{
    color: white;
}
#newsletter p{
    font-size: 18px ;
    color: grey;
    animation: slideLeft .5s linear forwards;
}
#newsletter span{
    color:red;
}
#newsletter input{
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 18px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 5px ;
    outline: none;
    animation: slideTop .5s linear forwards;
}
#newsletter .normal{
    margin: .5em em;
    background-color: #088178;
    color: #fff;
    white-space: nowwrap;
}
footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
    padding: 5px 0;
}
footer .logo{
    margin-bottom: 30px;
    animation: slideLeft .5s linear forwards;
}
footer .col img{
    margin-bottom: 2em 0;
    animation: slideRight .5s linear forwards;
}
footer p{
    font-size: 1.5em;
    margin: 0 0;
    animation: slideLeft .5s linear forwards;
}
footer .col .follow{
    margin: 1em 0;
}
footer h4{
    padding: 10px 0;
    animation: slideTop .5s linear forwards;
    font-size: 1.4em;
}
footer .col .icon i{
    font-size: 2em;
    cursor: pointer;
    animation: slideLeft .5s linear forwards;
}
footer .col .icon i:hover,footer a:hover{
    color: orangered;
}
footer .install .row img{
    width: 80%;
}
footer .col  a{
    font-size: 1.2em;
    text-decoration: none;
    padding: 8px 0;
    animation: slideLeft .5s linear forwards;
}
.copyright p{
    display: block;
    margin: auto;
    position: relative;
    bottom: 1.5em;
    animation: slideLeft .5s linear forwards;
}
#page-header.shop{
    background-image: url('img/banner/c1.png');
    background-size: cover;
    width: 100%;
    height: 50vh;
    text-align: center;
    justify-self: center;
    display: flex;
    flex-direction: column;
    padding: 4em;
}
#page-header .col{
    color: black;
   font-size: 4em;
}
#page-header p{
    font-size: 2em;
    color: whitesmoke;
    animation: slideLeft .5s linear forwards;
}
#pagination{
    text-align: center;
}
#pagination a{
    text-decoration: none;
    background-color: #088178;
    padding: 10px 15px;
    color: #fff;
    font-weight: 600;
    border-radius: 4px;
    font-size: 2em;
}
#pagination a i{
    font-weight: 600;
}

#prodetails .single-pro-image{
    width: 40%;
    margin-left: -2em;
}
.small-img-group{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: .5em;
}
.small-img-col{
    flex-basis: 23%;
    cursor: pointer;
}
#prodetails{
    display: flex;
}
#prodetails .single-pro-details{
    width: 45%;
    margin: 2em 4em;
    padding-top: 30px;
}
#prodetails .single-pro-details h5{
    text-align: start;
    font-size: 1.2em;
   position: relative;
   top: -1.4em;
}
#prodetails .single-pro-details h4{
    padding-top: 40px 0 20px 0;
    font-size: 2em;
}
#prodetails .single-pro-details h2{
    padding-top: 40px 0 20px 0;   
    font-size: 2em;
    margin: .5em 0;
}
#prodetails .single-pro-details .heading{
    margin: 1em 0;
}
#prodetails .single-pro-details span{
    font-size: 1.5em;
    color: grey;
}
#prodetails .single-pro-details select{
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}
#prodetails .single-pro-details input{
    width: 40px;
    height: 59px;
    padding-left: 10px;
    font-size: 16px;
}
#prodetails .single-pro-details .normal{
    margin: 0 .5em;
    color: white;
    background-color: #088178;
}
#prodetails .single-pro-details .normal:hover{
    background: white;
    color: black;
}

#page-header.blog{
    background-image: url('img/banner/blog');
    background-size: cover;
    width: 100%;
    height: 50vh;
    background-position-y: -13em;
    text-align: center;
    justify-self: center;
    display: flex;
    flex-direction: column;
    padding: 4em;
}
#page-header .read{
    text-align: center;
    color: white;
}
#page-header .page{
    font-size: 1.5em;
    color: black;
}
#blog{
    padding: 150px 150px 0 150px;
}
#blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 4em;
}
#blog .blog-img{
width: 50%;
margin-right: 40px;
}
#blog img{
    width: 100%;
    height:400px;
    object-fit:cover;
}
#blog .blog-details{
    width: 50%;
}
#blog .blog-details a{
    color: #000;
    font-size: 1em;
    text-decoration: none;
    font-weight: 700;
    top: 2.5em;
    position: relative;
    transition: .3s;
}
#blog .blog-details h4{
    position: relative;
    top: -1em;
    font-size: 1.5em;
}

#blog .blog-details a::after{
    content: "";
    width: 50px;
    height: 1px;
    background-color: #000;
    position: absolute;
    top: 8px;
    right: -60px;
}
#blog .blog-details a:hover{
    color: #088178;
}
#blog .blog-details a:hover:after{
    background-color: #088178;
}
#blog .blog-details h1{
    position: absolute;
    top: -.8em;
    left: -.5em;
    color: grey;
    font-size: 70px;
    font-weight: 700;
    text-align: center;
    z-index: -9;
}
#page-header.about{
    background-image: url('img/about/1.PNG');
    background-size: cover;
    width: 100%;
    height: 50vh;
    background-position-y: -13em;
    text-align: center;
    justify-self: center;
    display: flex;
    flex-direction: column;
    padding: 4em;
}
#page-header p{
    color: rgb(19, 1, 1);
    font-weight: bold;
    padding: .5em;
    font-size: 1.5em;
    animation: slideLeft .5s linear forwards;
}

#about-head{
    width: 100%;
    align-items: center;
    display: flex;
}
#about-head div{
    margin-left: 50px;
}
#about-head img{
 width: 45%;
 height: auto;
}
#about-head p{
    padding:1.2em 0;
}
#about-head .abbr{
    padding: 12em 0;
}
#about-app{
    text-align: center;
}
#about-app .video{
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
}
#about-app .video video{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
#page-header.contact{
  background-image: url('img/banner/45.png');
  width: 100%;
  height: 50vh;
  text-align: center;
  justify-self: center;
  display: flex;
  flex-direction: column;
  padding: 4em;
  background-size: cover;
}
#page-header h2{
    color: white;
}
#page-header .para{
    padding: 1.5em;
    color: white;
}
#contact-details i{
    font-size: 1em;
    font-weight: 700;
    cursor: pointer;
}
#contact-details i:hover{
    color: #088178;
}
#contact-details  h2{
    position: relative;
    bottom: 2em;
}
#contact-details span{
    bottom: 6em;
    position: relative;
}
#contact-details h3{
    position: relative;
    bottom: 4em;
}
#contact-details i{
    position: relative;
    bottom: 2em;
    padding: .5em 0;
}
#contact-details .details{
    width: 50%;
}
#contact-details{
    display: flex;
    margin-top: 9em;
}
#contact-details .map{
    width: 140%;
    position: absolute;
    top: 35em;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: auto;
    display: block;
    height: 400px;
}
#form-details {
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px ;
    border: 1px solid #fff;
}
#form-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
#form-details form span{
    font: 12px;
}
#form-details form input, #form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
   border: 2px solid #e1e1e1e1;
}
#form-details form button{
    background-color: #088178;
    color: #fff;
}
#form-details form button:hover{
    color: black;
}
#form-details .people div{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
    margin-top: 2em;
}
#form-details .people div img{
    width: 100px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}
#form-details .people div p span{
    display: block;
    font-size: 16px;
    font-weight: 60;
    color: #000;
}
#cart{
    overflow-x: auto;
}

#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}
#cart table img{
    width: 70px;
}
#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}
#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(3){
    width: 250px;
    text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}
#cart table thead{
    border: 1px solid #ece9e1;
    border-left: none;
    border-right: none;
}
#cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 15px;
    padding: 18px 0;
}
#cart table tbody tr td{
    padding-top: 15px;
}
#cart table tbody td{
    font-size: 15px;
    font-weight: 400;
}

#cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#cart-add #coupon{
    width: 50%;
    margin-bottom: 30px;
}
#coupon button,#subtotal button{
    padding: 10px 25px;
    color: #fff;
    background: #088178;
}
#coupon h3,#subtotal h3{
    padding-bottom: 15px;
}
#coupon input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
}
#coupon div{
    position: relative;
    top: 1em;
}

#subtotal{
    width: 50%;
    padding:30px;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
}
#subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}
#subtotal table td{
    width: 50%;
    border: 1px solid #e1e1e1e1;
    padding: 10px;
    font-size: 18px;
}

#mobile{
    display: none;
    align-items: center;
}
#mobile .bxs-cart{
    margin-top: -.1em;
}
#mobile i{
    color: #000;
    cursor: pointer;
    font-size: 35px;
    padding-left: 10px;
}

#close{
    position: absolute;
    top: 30px;
    left: 30px;
    color: #222;
    font-size: 25px;
    display: none;
}
#lg-bag{
    display:block;
}


@media only screen and (max-width:1045px){
    #navbar{
        display: flex;
        flex-direction:column ;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 6em;
        right: -300px;
        height:100vh;
        width: 300px;
        background: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }
    #lg-bag{
        display:none;
    }
    #close{
        display: block;
    }
     #header img{
    width: 250px;
    position: relative;
    left: 0em;
 }
 #sm-banner{
    width: 98%;
    position: relative;
    left: 1em;
 }
 #sm-banner .banner-box{
    width: 100%;
 }
 #product1 .container {
    position: relative;
    left: 2em;
margin: 0 0em;
}
#form-details .people div{
    position: relative;
    padding-bottom: 0;
}
#form-details .people div img{
    width: 100px;
    height: 100px;
}
    #navbar.active{
        right: 0px;
    }
    #navbar li{
        margin-bottom: 25px;
    }
    #mobile{
        display: flex;
        align-items: center;
    }
   #home{
    height: 70vh;
   }
   
#product1 .container{
    margin: 0 3px;
} 
#product1 .pro {
    margin: 15px 12px;
}
#banner3 h2{
    font-size: 35px;
}
footer .col img{
    width: 220px;
}
#page-header.blog{
    background-position-y: 0em;
}
#form-details{
    margin: 12px;
    padding: 0px;
}

#contact-details h2 {
    font-size: 35px;
}

#checkbtn{
    display: block;
}
#product1 .container {
    left: -1em;
}
#blog{
    padding: 146px 29px 0 42px;

}
footer p{
    font-size: 1.1rem;
}
#home{
    background-position: top 5% right -12rem;
}

#feature{
    gap: .3em;
}
#feature .box{
    width: 150px;
    height: 140px;
}
#product1 h2{
    font-size: 2.5em;
}
#product1 .container{
    display: grid;
    grid-template-columns: auto  auto auto;
}
#product1 .pro img{
    width: 100px;
    height: 150px;
}
#product1 .pro .des h5{
    font-size: 1em;
}
#product1 .pro{
    min-width:220px;
}
#sm-banner .banner-box{
    position: relative;
    right: 1.9em;
    min-width: 470px;
}
#banner3 .banner-box2{
    background-position: 0em;
}
#banner3 .banner-box h2{
    font-size: 1.8em;
}
#banner h4{
    font-size: 2.5em;
}
#contact-details .map{
    position: sticky;
width: 100%;
overflow: none;
overflow: auto;
}
#contact-details .details{
    width: 100%;
}
#form-details{
    display: block;
}
#form-details form{
    width: 100%;
}
#form-details .normal{
    margin: auto;
}
.people div{
    width: 100%;
}
#newsletter h2{
    font-size: 1.8em;
}
#newsletter p{
    font-size: 1.2em;
}
#page-header.about {
    background-position: 0;
}

@media only screen and (max-width:800px){
    #product1 .pro{
        min-width: 203px;
        margin: 12px 2px;
    }
    #home h2{
        font-size: 2em;
    }
    #home h1{
        font-size: 2.5em;
    }
    #page-header .col{
        font-size: 2.5em;
    }
    #page-header p{
        font-size: 1.1em;
    }
    #blog img{
        width: 40vw;
        height: 60vh;
    }
    h2{
        font-size: 30px;
    }
    #page-header .para{
        font-size: 1em;
        color: black;
        padding: .5em;
    }
    #banner h4{
        font-size: 1.6em;
    }
    #banner h2{
        font-size: 1.1em;
    }
    #banner .normal{
        font-size: 1em;
    }
    #product1 .pro .des h4{
        font-size: 1.1em;
    }
    #product1 .pro .bx.bxs-cart.cart{
        right: 10px;
    }
}

 }


 @media screen and (max-width:900px) {
    .column {
      width: 50%;
      display: table-cell;
      padding: .5em;
    }
    .column:last-child {
      margin-top: 0;
    }
  }  

    @media only screen and (max-width:670px){
        #product1 .container{
            display: grid;
            grid-template-columns: auto auto;
        }
        #header img{
            width: 150px;
        }
        #contact-details .details h2{
            font-size:1.5em;
        }
        #about-head img {
            margin: 2em 0;
            width: 80%;
            height: 40vh;
        }
        #about-head {
            width: 100%;
            display: inline;
        }
        #about-app h1{
            font-size: 2.5em;
        }
        footer .col img{
            width: 200px;
        }
        #page-header.shop{
            height: 30vh;
        }
        #cart-add {
            display: block;
        }
        #cart-add #coupon{
            width: 100%;
        }
        #subtotal{
            width: 100%;
        }
        #coupon button, #subtotal button{
            font-size: 1.1em;
            padding: 5px 5px;
        }
        #contact-details h3{
            font-size: .8em;
        }
        
        #subtotal {
            padding: 15px;
        }
        #pagination a{
            font-size: 1.2em;
            padding: .5em 1em;
        }
        
    }

    @media only screen and (max-width:460px){
        #product1 .container{
            display: grid;
            grid-template-columns: auto auto;
        }
        #product1 .pro{
            min-width: 143px;
    margin: 12px 2px;
    padding: 0 -7em;
        }
        #newsletter h2{
            padding: 0;
            font-size: 1.4em;
        }
        #product1 .pro .des h5{
            font-size: .8em;
        }
        #product1 .pro img {
            width: 100px;
            height: 100px;
        }
        #product1 h2{
            font-size: 1.6em;
        }
        #product1 p{
            font-size: 1em;
        }
        #sm-banner .banner-box {
            padding: 0 0;
            background-position: 0;
        }
        #feature{
            display: grid;
            grid-template-columns: auto auto auto;
        }
        #product1.section-p1 {
            padding: 48px 34px;
        }
        #navbar{
            width: 200px;
        }
        #sm-banner .banner-box{
            min-width: 270px;
            background-position-x: -8em;
        }
        #sm-banner .banner-box2{
            background-position-x: -4em;
        }
        #feature .box {
            width: 100px;
        }
        #feature{
            padding: 0px 5px;
        }
        #home{
            height: 60vh;
            padding: 1em;
        }
        #home h4{
            font-size: 1em;
        }
        #home h2{
            font-size: 1.4em;
        }
        #home h1{
            font-size: 1.4em;
        }
        #home button{
            font-size: 1.1em;
            padding: 1em 2em;
        }
        #banner3 .banner-box h2{
            font-size: 1.4em;
        }
        #banner3{
            display: block;
        }
        #banner3 .banner-box{
            width: 100%;
        }
        .copyright p{
            font-size: 1em;
            display: inline;
        }
        #page-header .col{
            font-size: 1.6em;
            color: #000;
        }
        #page-header p{
            font-size: 1em;
            padding: 0;
            color: #000;
        }
        #page-header.shop{
            height: 40vh;
        }
        
    }
 

    @keyframes slideRight {
        0% {
        transform: translateX(-100%);
        opacity: 0;
        }
        to {
            transform: translateX(0px);
          opacity: 1;
        }
      }     
      
      @keyframes slideTop{
        0% {
          transform: translateY(100%);
          opacity: 0;
        }
        to {
            transform: translateY(0px);
            opacity: 1;
        }
      }    


        
      @keyframes slideBottom{
        0% {
          transform: translateY(0px);
          opacity: 0;
        }
        to {
            transform: translateX(100%);
            opacity: 1;
        }
      }    
      
    @keyframes slideLeft {
        0% {
          transform: translateX(100px);
          opacity: 0;
        }
        to {
            transform: translateX(0px);
            opacity: 1;
        }
      }    